# TestMaven

./: docker-compose.yml  init-db.sql  pom.xml
src/main/java/brainacad/org/: App.java  AreaSearch.java  TestDb.java  TestMaven.java
src/main/java/brainacad/org/Models/Converter/: Currency.java  CurrencyConverter.java
src/main/java/brainacad/org/Models/Formulas/: Rectangle_formulas.java  Rhombus_formula.java  Square_formula.java  Triangle_formulas.java
src/main/java/brainacad/org/Models/StringAnalyzer/: StringAnalyzer.java
src/main/resources/: config.properties
src/test/java/brainacad/org/: AppTest.java
src/test/java/brainacad/org/Converter/: CurrencyConverterTest.java  CurrencyTest.java  LengthConverterTest.java  WeightConverterTest.java
src/test/java/brainacad/org/Figuras_Formulas/: Rectangle_formulasTest.java  Rhombus_formulaTest.java  Square_formulasTest.java  Triangle_formulasTest.java
src/test/java/brainacad/org/StringAnalyzer/: StringAnalyzerTest.java
