<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>brainacad.org</groupId>
  <artifactId>untitled123</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>untitled123</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <!-- Development Profile -->
    <profile>
      <id>dev</id>
      <properties>
        <env>development</env>
        <test.message>Maven hello from dev</test.message>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <!-- Production Profile -->
    <profile>
      <id>prod</id>
      <properties>
        <env>production</env>
        <test.message>Maven hello from prod</test.message>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
  </profiles>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <guava>33.3.1-jre</guava>
  </properties>

  <dependencies>
    <dependency>
      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava}</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>

      <plugin> <!-- подключения плагина-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration> <!-- настройки плагина-->
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
